<!DOCTYPE html>
<html>
<head>
    <title>二次平均法</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="number"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .vk1 {
            font-size: 24px;
            color: darkcyan;
        }

        .vk2 {
            font-size: 24px;
            color: darkgreen;
        }

        .range-slider {
            position: relative;
            background-color: #ddd;
            border-radius: 25px;
        }

        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 50px;
            height: 50px;
            background-color: #2196F3;
            border-radius: 50%;
        }

        .range-slider::-moz-range-thumb {
            width: 50px;
            height: 50px;
            background-color: #2196F3;
            border-radius: 50%;
        }

        msg {
            font-size: 18px;
            margin-top: 20px;
            color: crimson;
        }

        ret {
            font-size: 18px;
            margin-top: 20px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>二次平均法</h1>
    <h5>过滤步骤（所有步骤输入基于上一步输出结果）：<br/>1.第一次平均：确定有效投标报价的评审价的 算术平均值为 A（若有效投标人≤5
        家时，直接 取算术平均值为 A；若有效投标人在 6～10 家 时，去掉 1 个最高评审价和 1 个最低评审价后 取算术平均值为
        A；若有效投标人>N×10 家时， 去掉其中的 N+1 个最高评审价和 N+1 个最低评
        审价后取算术平均值为 A，N 为自然数）;<br/>2.第二次平均：对小于或等于 A 的有效投标报 价的评审价（不含第一次平均时已去掉的评审
        价）的二次算术平均值即为评标基准价； 算术平均值 A、评标基准价均以元为单位， 保留整数，小数点后一位四舍五入。
    </h5>
    <form>
        <label for="baojia">招标价:</label>
        <input type="number" step="any" id="baojia" name="baojia"><br><br>
        <label for="guifei">不可竞争费用:</label>
        <input type="number" step="any" id="guifei" name="guifei"><br>
        <h3 id="pingbiaojia">评标价：-</h3>
        <label for="others">模拟对手出价(数字用空格隔开):</label>
        <input type="text" id="others" name="others"><br><br>
        <label for="chujia">我方出价:</label>
        <input type="number" step="any" id="chujia" name="chujia"><br><br>
        <input type="button" value="计算" onclick="calculate()"><br><br>
        <p id="result1"></p>
        <p id="resultLi1"></p><br/>
        <p id="result2"></p>
        <p id="resultLi2"></p><br/>
        <ret id="result"></ret>
        <msg id="msg"></msg>
    </form>

</div>
<script>
    function calculate() {
        document.getElementById('result1').innerHTML = "";
        document.getElementById('resultLi1').innerHTML = "";
        document.getElementById('result2').innerHTML = "";
        document.getElementById('resultLi2').innerHTML = "";
        document.getElementById('result').innerHTML = "";
        document.getElementById('msg').innerHTML = "";
        var endCalc = false;
        var baojia = parseFloat(document.getElementById('baojia').value);
        var guifei = parseFloat(document.getElementById('guifei').value);
        var xiangyingjia = baojia - guifei;
        document.getElementById('pingbiaojia').innerHTML = "评标价： " + xiangyingjia;

        var chujia = parseFloat(document.getElementById('chujia').value);
        var others = document.getElementById('others').value;
        var words = others.split(" ");
        var nums = words.map((word) => {
            var f = parseFloat(word)
            if (f > 0) {
                return f;
            } else {
                ret = "模拟出价输入错误：" + word;
                endCalc = true;
            }
        })
        if (endCalc) {
            document.getElementById('msg').innerHTML = ret;
            console.log(ret);
            return;
        }
        nums.push(chujia);
        var rawLi = nums;
        nums.sort(function (a, b) {
            return a - b
        })
        // 1.第一次求均值
        var sum = 0;
        var len = nums.length;
        var average = 0;
        if (len <= 5) {
            //若有效投标人≤5 家时，直接 取算术平均值
            for (var i = nums.length - 1; i >= 0; i--) {
                sum += nums[i];
            }
            average = sum / nums.length;
        } else if (len <= 10) {
            //若有效投标人在 6～10 家 时，去掉 1 个最高评审价和 1 个最低评审价后 取算术平均值
            nums.shift();
            nums.pop();
            for (var i = nums.length - 1; i >= 0; i--) {
                sum += nums[i];
            }
            average = sum / nums.length;
        } else {
            //若有效投标人>N×10 家时， 去掉其中的 N+1 个最高评审价和 N+1 个最低评
            var n = len / 10 + 1;
            while (n > 0) {
                nums.shift()
                nums.pop()
                n--;
            }
            for (var i = nums.length - 1; i >= 0; i--) {
                sum += nums[i];
            }
            average = sum / nums.length;
        }
        document.getElementById('result1').innerHTML = "一均价格：" + average;
        document.getElementById('resultLi1').innerHTML = "一均结果：" + nums.toString();
        if (chujia > average) {
            document.getElementById('msg').innerHTML = "我方未中标,出价大于一均结果：" + average;
            return;
        }
        // 2.第二次求均值
        var nums2 = nums.filter((v) => {
            return v <= average;
        })
        sum = 0;
        for (var i = nums2.length - 1; i >= 0; i--) {
            sum += nums2[i];
        }
        var average2 = sum / nums2.length;
        document.getElementById('result2').innerHTML = "二均价格：" + average2;
        document.getElementById('resultLi2').innerHTML = "二均结果：" + nums.toString();
        var minAbs = -1;
        var minV = 0;
        for (var i = nums2.length - 1; i >= 0; i--) {
            var abs = Math.abs(nums2[i] - average2);
            if (minAbs < 0) {
                minAbs = abs;
                minV = nums2[i];
            }
            if (abs < minAbs) {
                minAbs = abs;
                minV = nums2[i];
            }
        }
        var success = chujia == minV;
        ret = success ? "我方中标" : "我方未中标,中标价格：" + minV;
        if (success) {
            document.getElementById('result').innerHTML = ret;
        } else {
            document.getElementById('msg').innerHTML = ret;
        }
        console.log(ret);
    }

    function updateK1(k) {
        document.querySelector('.vk1').innerHTML = k;
    }

    function updateK2(k) {
        document.querySelector('.vk2').innerHTML = k;
    }
</script>
</body>
</html>
