<!DOCTYPE html>
<html>
<head>
    <title>双随机</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="number"] {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        .vk1 {
            font-size: 24px;
            color: #2196F3;
        }

        .vk2 {
            font-size: 24px;
            color: #2196F3;
        }

        .range-slider {
            position: relative;
            background-color: #ddd;
            border-radius: 25px;
        }

        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 50px;
            height: 50px;
            background-color: #2196F3;
            border-radius: 50%;
        }

        .range-slider::-moz-range-thumb {
            width: 50px;
            height: 50px;
            background-color: #2196F3;
            border-radius: 50%;
        }

        msg {
            font-size: 18px;
            margin-top: 20px;
            color: crimson;
        }

        ret {
            font-size: 18px;
            margin-top: 20px;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>双随机</h1>
    <h5>过滤步骤（所有步骤输入基于上一步输出结果）：<br/>1.随机抽取85%-90%中的一个值K1，有效价格不低于招标控制价乘以K1;<br/>2.随机抽取90%-95%中的一个值K2，有效价格不低于原始投标均价乘以K2
    </h5>
    <form>
        <label for="baojia">招标价:</label>
        <input type="number" step="any" id="baojia" name="baojia"><br><br>
        <label for="guifei">不可竞争费用:</label>
        <input type="number" step="any" id="guifei" name="guifei"><br><br>
        <h3 id="pingbiaojia">评标价：-</h3>
        <label for="moni">模拟对手出价(数字用空格隔开):</label>
        <input type="text" id="moni" name="moni"><br><br>
        <label for="chujia">我方出价:</label>
        <input type="number" step="any" id="chujia" name="chujia"><br><br>

        <label for="k1_slide">K1(85%-90%):</label>
        <input type="range" id="k1_slide" name="k1_slide" value="0.85" min="0.85" max="0.90" step="0.01"
               class="range-slider"
               oninput="updateK1(this.value)">
        <p class="vk1" id="k1">0.85</p><br/>
        <label for="k2_slide">K2(90%-95%):</label>
        <input type="range" id="k2_slide" name="k2_slide" value="0.90" min="0.90" max="0.95" step="0.01"
               oninput="updateK2(this.value)">
        <p class="vk2" id="k2">0.9</p><br/>
        <input type="button" value="计算" onclick="calculate()"><br><br>
        <p id="resultK1"></p>
        <p id="resultLiK1"></p><br/>
        <p id="resultK2"></p>
        <p id="resultLiK2"></p><br/>
        <ret id="result"></ret>
        <msg id="msg"></msg>
    </form>

</div>
<script>
    function calculate() {
        document.getElementById('resultK1').innerHTML = "";
        document.getElementById('resultLiK1').innerHTML = "";
        document.getElementById('resultK2').innerHTML = "";
        document.getElementById('resultLiK2').innerHTML = "";
        document.getElementById('result').innerHTML = "";
        document.getElementById('msg').innerHTML = "";
        var endCalc = false
        var baojia = parseFloat(document.getElementById('baojia').value);
        var guifei = parseFloat(document.getElementById('guifei').value);
        var xiangyingjia = baojia - guifei;
        document.getElementById('pingbiaojia').innerHTML = "评标价： " + xiangyingjia;
        var k1 = parseFloat(document.getElementById('k1_slide').value);
        var k1Price = xiangyingjia * k1;
        var ret = "K1价格：" + k1Price + "<br/>";
        document.getElementById('resultK1').innerHTML = ret;
        console.log(ret);
        var chujia = parseFloat(document.getElementById('chujia').value);
        var moni = document.getElementById('moni').value;
        var words = moni.split(" ");
        var nums = words.map((word) => {
            var f = parseFloat(word)
            if (f > 0) {
                return f;
            } else {
                ret = "模拟出价输入错误：" + word;
                endCalc = true;
            }
        })
        if (endCalc) {
            document.getElementById('msg').innerHTML = ret;
            console.log(ret);
            return;
        }
        nums.push(chujia);
        var rawLi = nums;
        var sum = 0;
        // 1.取大于等于K1价格
        nums = nums.filter((v) => {
            sum += v;
            var pass = v >= k1Price
            if (pass) {
            } else if (v === chujia) {
                ret = "我方出价:" + chujia + " 未通过K1价格：" + k1Price;
                endCalc = true;
            }
            return pass;
        })
        if (endCalc) {
            document.getElementById('msg').innerHTML = ret;
            console.log(ret);
            return;
        }
        document.getElementById('resultLiK1').innerHTML = "1步结果：" + nums.toString();
        // 2.取K2
        var k2 = parseFloat(document.getElementById('k2_slide').value);
        var average = sum / rawLi.length;
        var k2Price = average * k2;
        ret = "K2价格：" + k2Price;
        document.getElementById('resultK2').innerHTML = ret;
        console.log(ret);
        var min = -1;
        nums = nums.filter((v) => {
            var pass = v >= k2Price
            if (min < 0) {
                min = v;
            }
            if (min > v) {
                min = v;
            }
            return pass;
        })
        nums.sort(function (a, b) {
            return a - b
        })
        document.getElementById('resultLiK2').innerHTML = "2步结果：" + nums.toString();
        var success = chujia == nums[0]
        ret = success ? "我方中标" : "我方未中标";
        if (success) {
            document.getElementById('result').innerHTML = ret;
        } else {
            document.getElementById('msg').innerHTML = ret;
        }
        console.log(ret);
    }

    function updateK1(k) {
        document.querySelector('.vk1').innerHTML = k;
    }

    function updateK2(k) {
        document.querySelector('.vk2').innerHTML = k;
    }
</script>
</body>
</html>
